spring.application.name=book-store
server.servlet.context-path=/book-store

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Altroz5141@

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.hbm2ddl.auto: update
